
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://PeyoiTe.github.io';</script>
  
  <title>
    无产阶级 |
    
    喵御宅
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="序言无产阶级（拉丁语：proletarius，英语：proletariat），或意译为劳动阶级，或半音译为普罗阶级、全音译为普罗列塔利亚，指的是工薪族的社会阶层，他们唯一拥有的具有重要经济价值的是他们的劳动力（工作能力），这类阶级的成员一般被称作无产者。按照19世纪，德国思想家，哲学家卡尔·马克思的马克思主义哲学定义，无产阶级是受到资本主义的压迫和剥削，被迫接受微薄的工资来经营生产资料，而生产资料">
<meta property="og:type" content="article">
<meta property="og:title" content="无产阶级">
<meta property="og:url" content="https://peyoite.github.io/2025/07/30/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7/index.html">
<meta property="og:site_name" content="喵御宅">
<meta property="og:description" content="序言无产阶级（拉丁语：proletarius，英语：proletariat），或意译为劳动阶级，或半音译为普罗阶级、全音译为普罗列塔利亚，指的是工薪族的社会阶层，他们唯一拥有的具有重要经济价值的是他们的劳动力（工作能力），这类阶级的成员一般被称作无产者。按照19世纪，德国思想家，哲学家卡尔·马克思的马克思主义哲学定义，无产阶级是受到资本主义的压迫和剥削，被迫接受微薄的工资来经营生产资料，而生产资料">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-30T12:34:25.000Z">
<meta property="article:modified_time" content="2025-07-30T12:48:36.586Z">
<meta property="article:author" content="PEYOITE">
<meta property="article:tag" content="维基百科">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="喵御宅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="无产阶级">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">无产阶级</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E4%B8%81%E5%AD%97%E5%AD%97%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">拉丁字字源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">无产阶级的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%88%E6%97%A0%E4%BA%A7%E8%80%85%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">无产阶级（无产者）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%88%E5%8D%8A%E6%97%A0%E4%BA%A7%E8%80%85%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">半无产阶级（半无产者）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%93%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="toc-number">3.3.</span> <span class="toc-text">流氓无产阶级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">无产阶级的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">工人阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E6%B0%91%E9%98%B6%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text">农民阶级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%B1%82%E5%86%9C%E6%B0%91"><span class="toc-number">4.2.1.</span> <span class="toc-text">下层农民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%86%9C"><span class="toc-number">4.2.2.</span> <span class="toc-text">中农</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E5%B1%82%E5%86%9C%E6%B0%91"><span class="toc-number">4.2.3.</span> <span class="toc-text">上层农民</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF"><span class="toc-number">5.</span> <span class="toc-text">无产阶级专政</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%85%B6%E4%BB%96%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">无产阶级的其他定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-number">7.</span> <span class="toc-text">近代无产阶级的出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">8.</span> <span class="toc-text">结束</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="PEYOITE" class="lazyload">
  <div class="sidebar-author-name">PEYOITE</div>
  <div class="sidebar-description">This is gensokyo</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/487332141 || bilibili itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-GitHub sidebar-social-icon">
      <a href=https://github.com/PEYOITE || github itemprop="url" target="_blank" aria-label="GitHub" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199258830698 || steam itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-无产阶级" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-07-30T12:34:25.000Z" itemprop="datePublished">2025-07-30</time>
    <time style="display: none;" id="post-update-time">2025-07-30</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E6%91%98%E6%8A%84/" data-aos="zoom-in">维基百科摘抄</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>无产阶级（拉丁语：proletarius，英语：proletariat），或意译为劳动阶级，或半音译为普罗阶级、全音译为普罗列塔利亚，指的是工薪族的社会阶层，他们唯一拥有的具有重要经济价值的是他们的劳动力（工作能力），这类阶级的成员一般被称作无产者。<br>按照19世纪，德国思想家，哲学家卡尔·马克思的马克思主义哲学定义，无产阶级是受到资本主义的压迫和剥削，被迫接受微薄的工资来经营生产资料，而生产资料属于企业所有者阶级，即资产阶级。亦定义无产阶级是与资本主义阶级相对立的社会阶级。少量占有生产资料，但通常收入甚微，难以透过独立劳动维持生活的社会阶级通常被称为半无产阶级。</p>
<h2 id="拉丁字字源"><a href="#拉丁字字源" class="headerlink" title="拉丁字字源"></a>拉丁字字源</h2><p>拉丁文字Proletarius原是指古罗马城邦中无土地、无财产、靠工资生活且不需要纳税和服兵役并不受奴役的公民的社会结构，可译作普罗大众、平民百姓，而论述马克思主义时，译作无产阶级，字源由Proles（子嗣）一字所衍生，意味该阶层的唯一贡献是延续香火并供应劳动力，带有轻蔑之意。</p>
<h2 id="无产阶级的分类"><a href="#无产阶级的分类" class="headerlink" title="无产阶级的分类"></a>无产阶级的分类</h2><h3 id="无产阶级（无产者）"><a href="#无产阶级（无产者）" class="headerlink" title="无产阶级（无产者）"></a>无产阶级（无产者）</h3><p>在马克思主义理论中，无产阶级一词指在社会中不占有生产资料，靠出卖劳动力来获取生活资料（维持生计）的社会阶级。相对的，在社会中占有生产资料的社会阶级则被马克思定义为资产阶级（亦称资本家）。马克思主义认为，无产阶级与资产阶级之间属于不可调和的对立关系。</p>
<p>马克思主义理论把无产阶级划分为普通无产阶级和下层无产阶级。在实际使用的含义中，近似的等同于近代以来出现的，主要受雇于资本家，依靠雇佣工资生活的工人群体。在马克思的理论中，无产阶级是被资产阶级通过剥削其生产价值和工资之间的差异（剩余价值）以获得利润的对象，因此，其大多在生存水平线上挣扎，教育相对低落，直到难以生存时，便容易铤而走险，当人数够多时，便可能会起来革命，尝试推翻现有政府及资本家。</p>
<h3 id="半无产阶级（半无产者）"><a href="#半无产阶级（半无产者）" class="headerlink" title="半无产阶级（半无产者）"></a>半无产阶级（半无产者）</h3><p>半无产阶级（Semi-Proletariat），指一种不完全依赖工资维持经济生计的雇佣劳动力。</p>
<p>在马克思主义理论中，则是指处于小资产阶级和无产阶级主体与生产工人之间的劳动阶级，半无产阶级只占有少量的生产资料，经营很小规模的生产和其他营业。他们通常不能完全靠独立劳动为全部生活来源，经常出卖劳动力，收入甚微。在殖民地半殖民地国家中，半无产阶级包括贫农、绝大部分半自耕农、店员和小贩等，是一个数量极大的阶级。他们遭受帝国主义、地主、商人、高利贷者以及资本家的残酷剥削，生活困苦，濒临破产的边缘，革命性很强。<br>在新民主主义革命的理论中，半无产阶级是无产阶级最可靠的同盟军，是无产阶级革命队伍的主力之一。</p>
<h3 id="流氓无产阶级"><a href="#流氓无产阶级" class="headerlink" title="流氓无产阶级"></a>流氓无产阶级</h3><p>流氓无产阶级（德语：Lumpenproletariat，构词自德语：lump“破布”与德语：proletariat“无产阶级”），是无产阶级中的一个子集，特指那些在社会中没法找到工作的人，如妓女、乞丐和无家可归者。马克思主义者认为，流氓无产阶级自身的特性通常使之难以产生阶级意识，因此难以对无产阶级革命做出贡献，甚至可能会阻碍无阶级社会的建立。</p>
<h2 id="无产阶级的组成"><a href="#无产阶级的组成" class="headerlink" title="无产阶级的组成"></a>无产阶级的组成</h2><h3 id="工人阶级"><a href="#工人阶级" class="headerlink" title="工人阶级"></a>工人阶级</h3><p>工人阶级（又称劳动阶级、劳动阶层等；英文：working class），在无产阶级的组成中占绝大部分。</p>
<p>工人阶级是靠出卖劳动力（体力劳动以及脑力劳动）来维持生活（获取生活资料）的社会阶层。</p>
<p>马克思主义者认为，工人阶级因为在社会中通常不占有生产资料，或所占有的生产资料不足以满足其生存需求，因此他们只得被迫出卖自身劳动力给社会中占有生产资料的社会阶级——资产阶级以获取生活所需的生活必需品。因此工人阶级中既存在完全不占有生产资料而出卖自身劳动力的无产阶级，也存在自身占有的生产资料无法满足生活而被迫出卖劳动力的半无产阶级（如中国的农民工）。</p>
<p>资产阶级通过与无产阶级建立雇佣关系，将自身所占有的生产资料下放给为自己生产所效劳的工人阶级。资产阶级通过这种方式将自身所占有的生产资料与工人阶级的劳动力结合起来以完成商品的生产，并从中剥削工人阶级所创造出的价值——即剩余价值。</p>
<p>工人阶级是创造社会财富的主要阶级，但他们的大部分劳动成果被资产阶级所剥削。</p>
<p>依据列宁主义和斯大林主义的关于社会主义国家性质观点，在社会主义国家里，工人阶级是社会主义国家的统治阶级，并经由工人阶级的先锋队——共产党来领导国家。</p>
<h3 id="农民阶级"><a href="#农民阶级" class="headerlink" title="农民阶级"></a>农民阶级</h3><p>农民阶级，指以农业为职业的人，其中包括以种植业、畜牧业、林业等自然经济产业为职业的人，又有称牧民、渔民等。其中雇农和贫农等下层农民（不占有或少量占有土地）属于无产阶级（或半无产阶级）的一部分。</p>
<p>中华人民共和国建立后，根据经济状况，对全国农村人口进行划分，其中划分标准为（以下简称《划分标准》）：</p>
<p>如果家庭拥有土地，家庭成员不参加劳动，只依靠地租收入或雇佣农工耕种，属于“地主”，家中土地要没收分给其他农民，只给留下相当全村平均人口用有的土地，自行耕种。或者根本不留土地。地主属于被打倒的阶级，地主家庭的子女禁止在军队服役，禁止担任党政职务。<br>如果家庭拥有土地，虽然也收取地租或雇佣农工，但自己和家庭成员也参加劳动，为“富农”，多余土地也要没收，但不属于被打倒的阶级。<br>如果家庭拥有土地，但基本是自给，不收取地租，属于“中农”。如果在农忙时也雇佣临时工，要算取雇工与自己全家劳动所得的比例——“剥削量”。剥削量超过20%为“富裕中农”或“上中农”，属于不被依靠的对象。低于20%为“中农”，属于“团结对象”。如果家庭收入不足，尚需出外打工，为“下中农”，属于被剥削的依靠对象。<br>如果家庭只有很少土地，主要收入依靠打工，为“贫农”。<br>如果家中没有土地，完全依靠打工为生，为“雇农”。贫农、雇农是共产党在农村的主要依靠对象。</p>
<h4 id="下层农民"><a href="#下层农民" class="headerlink" title="下层农民"></a>下层农民</h4><p>下层农民，即佃农，雇农以及贫农等，他们通常不占有或少量的占有耕地。他们通常因为无法独立劳动养活自己和家庭而要靠出卖劳动力（外出打工）来维持生活，因此他们属于无产阶级或半无产阶级的一部分。</p>
<h4 id="中农"><a href="#中农" class="headerlink" title="中农"></a>中农</h4><p>中农通常都拥有自己的耕地（即掌握生产资料），并且中农的立场通常会根据自身的实际经济情况在上层农民与下层农民之间摇摆不定。某些比较富裕的中农可能会雇佣雇农或贫农来为自己劳动，而某些较为贫穷的中农则可能会因为收入不足而去出卖自己的劳动力来弥补家庭收入，所以部分中农通常属于半无产者。</p>
<h4 id="上层农民"><a href="#上层农民" class="headerlink" title="上层农民"></a>上层农民</h4><p>上层农民是指农民阶级中的偏上层中农，富农和地主，他们通常拥有自己的耕地（生产资料），并且大多数并不劳动，而是通过雇佣下层农民以完成生产，因此他们在阶级划分上并不属于无产阶级而是属于剥削阶级，并不属于无产阶级的组成部分。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>现代无产阶级是一个政治概念，是相对于资产阶级的独立的阶级。无产阶级是以反对资产阶级的任何一个革命者组成的集体概念。</p>
<p>据列宁主义理论，无产阶级与工人阶级不同的是：工人阶级属于经济范畴划分的阶级。工人阶级主要为被剥削阶级中没有生产资料，依靠工薪生存的被压迫劳动者集体。而无产阶级是为了反对资产阶级诞生的资产阶级的掘墓人。旧时代的无产阶级包含了工人阶级、农民中的贫雇农和中农、自食其力的小商人和知识分子、被压迫的下级军人和自觉反对资产阶级的任何阶层的革命者。公有制社会主义社会中的无产阶级，指生产资料公有制之后的全体劳动者。工人和农民只是社会主义社会中不同的经济阶层，而不再是独立的阶级。社会主义社会独立的经济阶层，因为没有了压迫和剥削的资产阶级，也就不存在被压迫阶级，因此无产阶级这个概念不再适用于社会主义社会的国家内部区分，而是根据国际形势，作为反对资本主义的国际共产主义力量存在，所以，无产阶级专政主要指意识形态领域中以无产阶级革命思想为指导思想的统治意识。其中更多内容为反帝国主义、反封建、反压迫、反剥削、反侵略的无产阶级革命思想。</p>
<p>随着社会的不断进步，列宁主义对无产阶级的概念内涵也在不断丰富发展，其认为物质层面的标准应该让位于精神思想层面的标准，即是否掌握政权、是否拥有生产资料都在其次，无产阶级的首要标准应是有无共产主义信仰理想、是否自食其力并为社会发展做出贡献、是否反对剥削他人不劳而获等。</p>
<h2 id="无产阶级专政"><a href="#无产阶级专政" class="headerlink" title="无产阶级专政"></a>无产阶级专政</h2><p>无产阶级专政，在马克思主义理论中，是指由无产阶级统治的政体，是从废除资本主义迈向共产主义的过渡阶段的统治；在此过渡阶段，无产阶级得压制资产阶级对社会主义革命的反抗力量，打破阶级制度的社会关系，以创建一个新的无阶级社会。</p>
<p>无产阶级专政的构想最早是由卡尔·马克思（1818年至1883年）提出，让作为多数者的无产阶级取得独裁专政的体制；由于马克思认为各国政府都是阶级独裁专政，所以他认为无产阶级专政并不会比其他的政府形式来的更糟。马克思认为：“(1)阶级的存在仅仅同生产发展的一定历史阶段相联系；(2)阶级斗争必然要导致无产阶级专政；(3)这个专政不过是达到消灭一切阶级和进入无阶级社会的过渡。”</p>
<p>恩格斯在给《法兰西阶级斗争》写的1891年序文中，认为“巴黎公社就是无产阶级专政的实例”。</p>
<p>列宁认为：“机会主义……不承认在资本主义向共产主义过渡的时期，在推翻资产阶级并完全消灭资产阶级的时期有阶级斗争。实际上，这个时期必然是阶级斗争空前残酷、阶级斗争形式空前尖锐的时期”，“……一个阶级的专政，不仅对一般阶级社会是必要的，不仅对推翻了资产阶级的无产阶级是必要的，而且，对于介于资本主义和‘无阶级社会’即共产主义之间的整整一个历史时期都是必要的，只有了解这一点的人，才算领会了马克思国家学说的实质……从资本主义过渡到共产主义，当然不能不产生非常丰富和繁杂的政治形式，但本质必然是一个，就是无产阶级专政。”</p>
<h2 id="无产阶级的其他定义"><a href="#无产阶级的其他定义" class="headerlink" title="无产阶级的其他定义"></a>无产阶级的其他定义</h2><p>现代非马克思主义的中文用法（即通俗化的，一般民众化的用法）中，资产阶级与布尔乔亚之类的称呼时常被用来指代富人。而无产阶级和普罗大众等称呼（普罗是从无产阶级Proletarian的头音而来）则时常被用来指代穷人。</p>
<p>在这里并不是以判断其是否掌握生产资料的方式来进行阶级划分，与马克思主义中对无产阶级与资产阶级划分方式有区别。</p>
<h2 id="近代无产阶级的出现"><a href="#近代无产阶级的出现" class="headerlink" title="近代无产阶级的出现"></a>近代无产阶级的出现</h2><p>在十九世纪，由于工业的快速发展，使得原有的手工业和农村经济破产，因而出现了大量的贫穷人口涌向城市，他们除了向工厂出卖自己的劳动力换取收入以外，便无法生存下去。由于机器的改良，需要的劳动力越来越少，因而工人间为了工作机会出现了激烈的竞争。资本家通过压低工资、使用女工和童工、延长劳动时间和减少劳动保护条件来降低在人力方面的成本。所以工人的生存状况降低到人道的底线以下。很多工人失业时候被迫以乞讨、卖淫为生；而有工作时，则被迫一天劳动十几个小时才能勉强糊口。</p>
<p>在二十世纪晚期起，这个无产阶级的词语，有人使用草根阶层取代指更广义的各业基层人员。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7">维基百科</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" rel="tag">维基百科</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="小资产阶级" class="lazyload">
          
        
        <a href="/2025/07/30/%E5%B0%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            小资产阶级
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://cdn.jsdelivr.net/gh/PEYOITE/Tu-repository@img/img/202509122130967.jpg" data-sizes="auto" alt="videos" class="lazyload">
      
      <a href="/2025/07/30/videos/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          videos
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      PEYOITE
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        49.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:42
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E4%B8%81%E5%AD%97%E5%AD%97%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">拉丁字字源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">无产阶级的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%88%E6%97%A0%E4%BA%A7%E8%80%85%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">无产阶级（无产者）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%88%E5%8D%8A%E6%97%A0%E4%BA%A7%E8%80%85%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">半无产阶级（半无产者）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%93%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="toc-number">3.3.</span> <span class="toc-text">流氓无产阶级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">无产阶级的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">工人阶级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E6%B0%91%E9%98%B6%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text">农民阶级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%B1%82%E5%86%9C%E6%B0%91"><span class="toc-number">4.2.1.</span> <span class="toc-text">下层农民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%86%9C"><span class="toc-number">4.2.2.</span> <span class="toc-text">中农</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E5%B1%82%E5%86%9C%E6%B0%91"><span class="toc-number">4.2.3.</span> <span class="toc-text">上层农民</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF"><span class="toc-number">5.</span> <span class="toc-text">无产阶级专政</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%85%B6%E4%BB%96%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">无产阶级的其他定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-number">7.</span> <span class="toc-text">近代无产阶级的出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">8.</span> <span class="toc-text">结束</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="PEYOITE" class="lazyload">
  <div class="sidebar-author-name">PEYOITE</div>
  <div class="sidebar-description">This is gensokyo</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/487332141 || bilibili itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-GitHub sidebar-social-icon">
      <a href=https://github.com/PEYOITE || github itemprop="url" target="_blank" aria-label="GitHub" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199258830698 || steam itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
      <div id="aplayer" theme="var(--color-link)"></div>
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "PEYOITE",
          title: "无产阶级",
          url: "https://peyoite.github.io/2025/07/30/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7/",
          excerpt: "",
          description: "",
          stripContent: "序言无产阶级（拉丁语：proletarius，英语：proletariat），或意译为劳动阶级，或半音译为普罗阶级、全音译为普罗列塔利亚，指的是工薪族的社会阶层，他们唯一拥有的具有重要经济价值的是他们的劳动力（工作能力），这类阶级的成员一般被称作无产者。按照19世纪，德国思想家，哲学家卡尔·马克思的马克思主义哲学定义，无产阶级是受到资本主义的压迫和剥削，被迫接受微薄的工资来经营生产资料，而生产资料属于企业所有者阶级，即资产阶级。亦定义无产阶级是与资本主义阶级相对立的社会阶级。少量占有生产资料，但",
          date: "Wed Jul 30 2025 20:34:25 GMT+0800",
          updated: "Wed Jul 30 2025 20:48:36 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"砕月","artist":"あすとらるTrip","url":"http://music.163.com/song/media/outer/url?id=1388995746.mp3","cover":"http://p2.music.126.net/ghI50WOBiP9dGViTqSzZWw==/109951164346435937.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Fallen Angel","artist":"Aimee b / ☆Taku Takahashi","url":"http://music.163.com/song/media/outer/url?id=4930083.mp3","cover":"http://p1.music.126.net/K4hEh9OT_j51RV-yZpCvDQ==/109951170423383889.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"下等马 (洛天依)","artist":"洛天依Official","url":"http://music.163.com/song/media/outer/url?id=2709782550.mp3","cover":"http://p2.music.126.net/TPJ5f1o6WaWzKwHD1hJ19Q==/109951171126463467.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"南京夜无电波讯号","artist":"花水r / 洛天依","url":"http://music.163.com/song/media/outer/url?id=2727215107.mp3","cover":"http://p2.music.126.net/q4OTzdGNSVIfmIr9Qzk_Wg==/109951170712603497.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"胎児の夢","artist":"めらみぽっぷ","url":"http://music.163.com/song/media/outer/url?id=850726.mp3","cover":"http://p2.music.126.net/K2o-un7Cs33aCw458uTlbA==/109951166031891167.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"あのバンド","artist":"あすとらるTrip","url":"http://music.163.com/song/media/outer/url?id=1996323631.mp3","cover":"http://p2.music.126.net/oa0c9pVjoJ5aQU_NqvujuQ==/109951168039412955.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"春嵐","artist":"john / 初音ミク","url":"http://music.163.com/song/media/outer/url?id=1456486939.mp3","cover":"http://p2.music.126.net/lvnDZPuvFZOUcbXy-mfqig==/109951169459991843.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"神曲","artist":"R Sound Design / 初音ミク","url":"http://music.163.com/song/media/outer/url?id=1459024210.mp3","cover":"http://p2.music.126.net/3dnQJhMAjDBnX1WZPN9GWg==/109951165098626438.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"現在心行形","artist":"にほしか","url":"http://music.163.com/song/media/outer/url?id=2059789828.mp3","cover":"http://p2.music.126.net/R4Zi86Ico7ayKJZbKDrijw==/109951168705926330.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Bad Apple!!","artist":"のみこ","url":"http://music.163.com/song/media/outer/url?id=22645196.mp3","cover":"http://p2.music.126.net/8i-fh32MJD0mbOAAoiaCNw==/109951170729335255.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Thank you for dears.","artist":"GET IN THE RING","url":"http://music.163.com/song/media/outer/url?id=737955.mp3","cover":"http://p2.music.126.net/NFPqcHhAuqf99whTDCLJdw==/920291232448746.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"弑神者","artist":"洛天依Official / QGRay","url":"http://music.163.com/song/media/outer/url?id=2034615993.mp3","cover":"http://p2.music.126.net/cBwTkTiih7zTjdNmjh36XQ==/109951168505852767.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"バカ通信 (feat. 知声)","artist":"isonosuke / 知声","url":"http://music.163.com/song/media/outer/url?id=2048012723.mp3","cover":"http://p1.music.126.net/TIbaJ6WQXkL93gDg5MWDVQ==/109951168618292104.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"}] || [],
        fixed: isMobile ? true : (true || false),
        autoplay: true || false,
        loop: 'all' || 'all',
        order: 'random' || 'list',
        preload: '' || 'auto',
        volume: null || 0.7,
        mutex: null || true,
        listFolded: null || false,
        lrcType: null || 0,
      });
    </script>
  





    
  </body>
  </html>

