
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://PeyoiTe.github.io';</script>
  
  <title>
    文峰高级中学学生要求 |
    
    喵御宅
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="文峰高级中学宿舍内务、午晚休检评标准宿舍内务及物品摆放1.洗发水和沐浴露(每人限一个)、漱口杯(内放牙膏、牙刷，牙刷头朝上)、洗面奶(每人限一个）、肥皂盒(每人限一个）统一整齐放在7号8号橱子内，123床放7号,456床放8号。(1分)2.毛巾(折2叠3层，外齐里不齐)挂在晾衣架上，阳面从左侧开始挂，阴面从右侧开始挂，按照毛巾从大到小排列。(1分)3.暖壶统一整齐放在阳台，阳面放左侧，阴面放右侧（">
<meta property="og:type" content="article">
<meta property="og:title" content="文峰高级中学学生要求">
<meta property="og:url" content="https://peyoite.github.io/2025/09/12/%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="喵御宅">
<meta property="og:description" content="文峰高级中学宿舍内务、午晚休检评标准宿舍内务及物品摆放1.洗发水和沐浴露(每人限一个)、漱口杯(内放牙膏、牙刷，牙刷头朝上)、洗面奶(每人限一个）、肥皂盒(每人限一个）统一整齐放在7号8号橱子内，123床放7号,456床放8号。(1分)2.毛巾(折2叠3层，外齐里不齐)挂在晾衣架上，阳面从左侧开始挂，阴面从右侧开始挂，按照毛巾从大到小排列。(1分)3.暖壶统一整齐放在阳台，阳面放左侧，阴面放右侧（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T12:12:39.000Z">
<meta property="article:modified_time" content="2025-09-12T13:28:04.651Z">
<meta property="article:author" content="PEYOITE">
<meta property="article:tag" content="临沂一中（文峰校区）">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="喵御宅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://cdn.jsdelivr.net/gh/PEYOITE/Tu-repository@img/img/202509122124135.jpg" alt="文峰高级中学学生要求">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">文峰高级中学学生要求</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AE%BF%E8%88%8D%E5%86%85%E5%8A%A1%E3%80%81%E5%8D%88%E6%99%9A%E4%BC%91%E6%A3%80%E8%AF%84%E6%A0%87%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text">文峰高级中学宿舍内务、午晚休检评标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%86%85%E5%8A%A1%E5%8F%8A%E7%89%A9%E5%93%81%E6%91%86%E6%94%BE"><span class="toc-number">1.1.</span> <span class="toc-text">宿舍内务及物品摆放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%8D%AB%E7%94%9F"><span class="toc-number">1.2.</span> <span class="toc-text">宿舍卫生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E4%BC%91%E6%A3%80%E8%AF%84%E6%A0%87%E5%87%86"><span class="toc-number">1.3.</span> <span class="toc-text">晚休检评标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">文峰高级中学学生管理办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%BB%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">一、总则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%AA%E5%AE%B9%E4%BB%AA%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">二、仪容仪表:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A7%84%E8%8C%83"><span class="toc-number">2.3.</span> <span class="toc-text">三、基本规范:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">四、学习要求:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%8A%A1%E6%95%B4%E7%90%86%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">内务整理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8D%AB%E7%94%9F%E8%81%8C%E8%B4%A3-%E7%8F%AD%E9%95%BF%E3%80%81%E5%8D%AB%E7%94%9F%E5%A7%94%E5%91%98%E3%80%81%E5%AE%BF%E7%AE%A1%E3%80%81%E5%AE%BF%E8%88%8D%E9%95%BF%E7%89%B5%E5%A4%B4%E8%B4%9F%E8%B4%A3%E5%B0%86%E5%AE%BF%E8%88%8D%E3%80%81%E6%95%99%E5%AE%A4%E3%80%81%E5%8D%AB%E7%94%9F%E5%8C%BA%E7%AD%89%E5%88%92%E5%88%86%E5%88%B0%E4%BA%BA%EF%BC%8C%E5%87%BA"><span class="toc-number">2.6.</span> <span class="toc-text">七、卫生职责:班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%B0%A8%E8%A8%80%E6%85%8E%E8%AF%AD"><span class="toc-number">2.7.</span> <span class="toc-text">八、谨言慎语:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%B4%BB%E5%8A%A8%E7%BB%84%E7%BB%87-%EF%BC%88%E4%B8%A5%E8%82%83%E6%9C%89%E5%BA%8F%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">九、活动组织:（严肃有序）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%89%B9%E6%AE%8A%E8%AF%B4%E6%98%8E"><span class="toc-number">2.9.</span> <span class="toc-text">十、特殊说明:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E9%87%8F%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">学生量化管理说明:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%87%8F%E5%8C%96%E7%BB%86%E5%88%99%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">一、量化细则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%83%A9%E6%88%92%E6%8E%AA%E6%96%BD"><span class="toc-number">3.2.</span> <span class="toc-text">二、惩戒措施:</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="PEYOITE" class="lazyload">
  <div class="sidebar-author-name">PEYOITE</div>
  <div class="sidebar-description">This is gensokyo</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/487332141 || bilibili itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-GitHub sidebar-social-icon">
      <a href=https://github.com/PEYOITE || github itemprop="url" target="_blank" aria-label="GitHub" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199258830698 || steam itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-文峰高级中学学生要求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-12T12:12:39.000Z" itemprop="datePublished">2025-09-12</time>
    <time style="display: none;" id="post-update-time">2025-09-12</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%B3%B0%E6%A0%A1%E5%8C%BA/" data-aos="zoom-in">文峰校区</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="文峰高级中学宿舍内务、午晚休检评标准"><a href="#文峰高级中学宿舍内务、午晚休检评标准" class="headerlink" title="文峰高级中学宿舍内务、午晚休检评标准"></a>文峰高级中学宿舍内务、午晚休检评标准</h2><h3 id="宿舍内务及物品摆放"><a href="#宿舍内务及物品摆放" class="headerlink" title="宿舍内务及物品摆放"></a>宿舍内务及物品摆放</h3><p>1.洗发水和沐浴露(每人限一个)、漱口杯(内放牙膏、牙刷，牙刷头朝上)、洗面奶(每人限一个）、肥皂盒(每人限一个）统一整齐放在7号8号橱子内，123床放7号,456床放8号。(1分)<br>2.毛巾(折2叠3层，外齐里不齐)挂在晾衣架上，阳面从左侧开始挂，阴面从右侧开始挂，按照毛巾从大到小排列。(1分)<br>3.暖壶统一整齐放在阳台，阳面放左侧，阴面放右侧（1分)<br>4.被子叠放整齐(豆腐块)、大小合适，统一朝向宿舍门的方向，枕头统一放在被子与墙之间，正面同被子正面一条线。(1分)<br>5.褥子、床单整齐无褶皱，无床帏，床面干净，床上无任何杂物，包括枕头、被子下面不准有任何物品。床上无乱挂衣物、毛巾等杂物；蚊帐不要耷拉,在入冬后统一撤掉。（1分)<br>6.鞋子干净,每人最多两双鞋子(含一双拖鞋)，鞋后跟同床帮的阴影线对齐，（上床放左下床放右，以床的中心向两侧延伸）按照鞋子从高到低顺序摆放，拖鞋放最外。（1分)<br>7.橱子干净，橱门关闭，内部物品摆放整齐。(1分)<br>8.行李箱(每人限一个)摆放整齐。统一放在门后，箱杆朝外，从大到小、由高到低摆放整齐。(1分)<br>9.晾洗鞋子统一放在阳台地面靠窗处整齐排放，鞋头朝外。(1分)<br>10.晾洗衣物统一用衣架挂在阳台晾衣杆上。（1分)<br>11.脸盆统一放阳台，阳面靠右，阴面靠左;里面干净，不放任何物品。(1分)<br>12.拖把统一放在阳台灯开关处的角上。(1分)</p>
<h3 id="宿舍卫生"><a href="#宿舍卫生" class="headerlink" title="宿舍卫生"></a>宿舍卫生</h3><p>1.门里、门外干净整洁，走廊无垃圾。（1分)<br>2.阳台、窗台、暖气片、床底等干净整洁，无尘土、无损坏、无张贴物。（1分)<br>3.窗台内外沿无杂物，保持干净整洁。(1分）<br>4.打扫卫生时把宿舍内垃圾,放入东、西洗漱间垃圾桶内， 室内无垃圾、无碎屑杂物，每天早午起床后值日生要打扫一次卫生。（1分）<br>5.学生不得将饭菜、袋装食品、外卖等带入宿舍食用(2分)<br>6.柜子及时关闭且柜内物品和衣物摆放整齐。(1分)</p>
<h3 id="晚休检评标准"><a href="#晚休检评标准" class="headerlink" title="晚休检评标准"></a>晚休检评标准</h3><p>1.午休12:20-13:30;晚休熄灯时间22:30。（1分）<br>2.晨读、午休后出宿舍及时关风扇、关灯、无长明灯现象。(2分)<br>3.午休、晚休期间宿舍外不准人员逗留。（1分)<br>4.按时回宿舍,不迟到，不在校园内闲逛、打球等。（1分)<br>5.按时上床休息，除安静睡觉外其余一切活动(说笑、打闹、洗刷、去厕所、洗澡、洗衣服、找东西等)都是违纪。不在阳台逗留。不准串宿舍。(1分)大声喧哗者，加倍扣分。<br>6.不在宿舍打牌、下棋、打电话、玩游戏等。(5分)<br>7.不准在宿舍吃饭。(1分)<br>8.午休期间不准随地乱扔垃圾。不准提前起床。(1分)<br>9.晚休不打手电等学习。(2分)<br>10.午、晚休期间男女宿舍不准锁门。（1分）学生离开关灯。(1分)<br>11.午、晚休使用手机者,发现一例一次扣5分。<br>12.老师二次检查宿舍时间为:午13:00左右，晚23:00左右，凡在此时间内违反纪律者，加倍扣分。发现无故不在宿舍休息者,扣10分&#x2F;人。年级主任不定时三次抽查宿舍。</p>
<h2 id="文峰高级中学学生管理办法"><a href="#文峰高级中学学生管理办法" class="headerlink" title="文峰高级中学学生管理办法"></a>文峰高级中学学生管理办法</h2><h3 id="一、总则"><a href="#一、总则" class="headerlink" title="一、总则"></a>一、总则</h3><p>1.为了维护学校正常的教育教学秩序，保障学生的合法权益，促进学生全面发展，依据国关法律法规和教育部门的有关规定，结合本校实际情况，特制定本管理办法<br>2.本管理办法适用于本校全体学生，旨在培养学生良好的品德和行为习惯，树立正确的世界观、<br>人生观和价值观，使学生成为有理想、有道德、有文化、有纪律的社会主义建设者和接班人。<br>3.学校全体教职工有责任和义务对学生进行教育和管理，引导学生遵守校规校纪。同时，鼓励学生自觉遵守，相互监督，共同营造良好的校园环境。</p>
<h3 id="二、仪容仪表"><a href="#二、仪容仪表" class="headerlink" title="二、仪容仪表:"></a>二、仪容仪表:</h3><p>1.从“头”开始:<br>男生：发长不过5cm，不烫不染，前不过眉，后不擦领，两侧不遮耳；<br>女生：短发或扎马尾辫，辫长不过30cm，前额刘海不过眉，两侧不遮脸，不得披散头发；<br>注：自来卷和发色异常剪成短发，发型不符要求的学生，班主任拒绝接收入班，立即通知家长带回整改;<br>2.着装:全天候着全身校服，无论周中、小休、大休或放假返校；<br>3.穿鞋：舒适、防滑、适于运动；<br>4.妆容：在校期间任何时段不得化妆、抹口红，镜子、梳子、化妆品、口红等不得出现在教室内书柜中、书包里;<br>5.饰品:一律不得佩戴戒指、手链、手串、项链、吊坠等;<br>6.指甲:不得过长、美甲；<br>7.其他不符中学生容表要求的装扮！</p>
<h3 id="三、基本规范"><a href="#三、基本规范" class="headerlink" title="三、基本规范:"></a>三、基本规范:</h3><p>1.谨记节点:早、中、晚不迟到，上午、下午、晚自习不早退；<br>2.静:入楼即静，入座即学；<br>3.爱护公物:公共设施、水卡等;<br>4.离开教室时关门关窗,关闭灯、风扇、空调、电脑等一切用电器。<br>5.违禁物品：严禁携带、使用、传阅违禁物品,包含:手机、智能电话手表、计算器、小说、照相机、游戏卡片、纸牌等;具有联网、聊天、游戏、音乐播放、视频播放、摄像头、计算器等功能的手表手环或其他电子设备;</p>
<h3 id="四、学习要求"><a href="#四、学习要求" class="headerlink" title="四、学习要求:"></a>四、学习要求:</h3><p>1.姿态：坐姿端正,“脚踏实地”，两手臂必须放置桌面上，禁托腮扶头；<br>2.课上:全员抬头，专注投入，认真听讲，积极思考,敢于表达，手中持笔及时计算、整理;<br>3.自习课:严肃、安静、认真、高效；禁以下现象:讨论问题、说话闲聊、趴桌、睡觉打盹、翘腿<br>抖腿、托腮扶头、看课外书、虚耗时间、传写纸条、其他与本节课学习无关情况;<br>4.晨读:坐姿同上，双手持书，专注投入，声音洪亮;<br>5.站读：凳在桌下，站姿挺拔，双手捧书，目标明确，高声朗读;</p>
<p>五、纪律准则:适时适地做适合的事情！</p>
<p>1.时间观念:不迟到、不早退(从容淡定);<br>2.课间：不大声喧哗，不追逐打闹，不逗留在楼道东、西窗口， 不在厕所嬉闹、逗留，不随意串楼层,不得进出他班教室；<br>3.室外活动:<br>适时：课间操、体育课。<br>适地：大操场、体育馆,禁止教学楼内、道路上打球、拍球、踢球；<br>做适合的运动；<br>4.三餐:好好吃饭，一日三餐不可缺；不得在用餐时间到体育馆、操场打球；不得订外卖、隔栅栏取外卖、快递、购物等；不得带饭、饮食品到教室宿舍食用；<br>5.两休：按时熄灯，熄灯前及时完成洗漱、洗衣、上厕所等事宜，严禁卧床闲聊、床下走动、翻找东西、开照明工具、看违禁书籍等行为，两休违纪属于严重违纪类型;<br>6.集会：听从指挥,全程肃静,保持卫生;<br>7.课外书籍:除统一要求、阅读课外，教室内不得出现课外读物（无论自带书籍或图书角书籍）更不得在教室内翻阅，阅读课结束立即将课外读物放回图书角；<br>8.同学关系:建立友好、融洽、和谐的同学关系，不得出现无事生非、背后讨论他人、制造传播谣言、传写纸条议论他人、挑唆同学关系等现象；严惩男女生交往过密;</p>
<h3 id="内务整理："><a href="#内务整理：" class="headerlink" title="内务整理："></a>内务整理：</h3><p>1.教室：桌凳整齐，窗明几净，地面无垃圾，讲台物品合理摆放，班旗、班牌隐藏于空调角落；2个人物品：<br>学习资料:整齐有序放置于桌洞、书柜内；<br>桌面上放置资料总高度不过“一拳” ，不放置书立，不杂乱，不得携带摆放玩具、摆件、饰品、卡1片等杂物;<br>靠过道一侧不悬挂书包、垃圾袋、羽毛球拍等体积较大物品；<br>运动器材统一放置讲台下；<br>地面不堆积个人物品，不影响通过；<br>3.书柜：资料有序摆放、空间合理安排、不堆积，柜门保持关闭；<br>4.宿舍：严格按照宿舍管理细则要求执行，重复出现问题，年级通报，停课整改；</p>
<h3 id="七、卫生职责-班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出"><a href="#七、卫生职责-班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出" class="headerlink" title="七、卫生职责:班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出"></a>七、卫生职责:班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出</h3><p>现问题直接由责任人负责；注意个人卫生，不给他人造成困扰；</p>
<h3 id="八、谨言慎语"><a href="#八、谨言慎语" class="headerlink" title="八、谨言慎语:"></a>八、谨言慎语:</h3><p>1.文明发言，不使用不当言语；<br>2.不议论、评价他人，不因自身言语为他人造成困扰；<br>3.不造谣，不信谣，不传谣；<br>4.不以口头、书信、纸条等形式传递不当信息；<br>5.不得言语欺凌、侮辱、挑畔同学，无事生非、制造事端；<br>6.信息网络谨慎发言：不得在网络上发表不利于学校、年级、班级、老师、同学的不当内容；(网信监察，后果自负）</p>
<h3 id="九、活动组织-（严肃有序）"><a href="#九、活动组织-（严肃有序）" class="headerlink" title="九、活动组织:（严肃有序）"></a>九、活动组织:（严肃有序）</h3><p>1.宣誓：凳在桌下，站姿挺拔，右手握拳抬起，声音洪亮整齐；<br>2.跑操:全身校服(拉拉链)，迅速集合，肃静有序，排面整齐，口号响亮，步点实准；<br>3.午唱歌:提前熟悉，凳在桌下，站姿挺拔，高声齐唱,年级巡查反馈；</p>
<h3 id="十、特殊说明"><a href="#十、特殊说明" class="headerlink" title="十、特殊说明:"></a>十、特殊说明:</h3><p>1.特事特办:阶段性集中出现的违规违纪现象， 列入特事特办，按照严重违纪顶格处理，如隔墙取外卖、快递、购物,中午、晚上放学后教室不关灯，风扇，空调、电脑等;<br>2.“零容忍”违规、违纪类型：①霸凌、欺凌同学；②男女生交往过密；③携带、使用并传播违禁<br>物品；④擅离校园；⑤不服管理、顶撞老师或其他教职人员；⑥其他严重影响教学、生活、安全等方面的恶劣行为;<br>3.“屡教不改”学生列入年级直接管理序列，由年级主任直接管理;<br>4.违纪说明书及时上交,大休返校未上交会进行二次通报！<br>违纪处理程序:<br>1.发现违纪行为;<br>2.班主任落实到人;<br>3.通知家长到校;<br>4.严格按照规定惩戒处理；</p>
<h2 id="学生量化管理说明"><a href="#学生量化管理说明" class="headerlink" title="学生量化管理说明:"></a>学生量化管理说明:</h2><h3 id="一、量化细则："><a href="#一、量化细则：" class="headerlink" title="一、量化细则："></a>一、量化细则：</h3><p>1.普通违规:扣1分，如坐姿不正，<br>2.普通违纪:扣2分，如课上睡觉、<br>3.严重违纪:扣5分，如两休违纪、携带违规物品、隔墙取外卖、快递、购物等;<br>4.重大违纪:扣三10分,如带手机、男女生不正常交往、欺凌同学、参与打架斗殴等；</p>
<h3 id="二、惩戒措施"><a href="#二、惩戒措施" class="headerlink" title="二、惩戒措施:"></a>二、惩戒措施:</h3><p>1.量化累计1分:班主任训教；<br>2.量化累计2-4分:①告知家长；②班主任训教；③写违纪说明（年级存档）;<br>3.量化累计5-9分:①告知家长；②班主任训教； ③写违纪说明（年级存档）;④家长到校参与校园活动一天；<br>4.量化累计10-14分:①告知家长；②班主任训教； ③写违纪说明（年级存档）;④家长到校参与校园活动两天；⑤500字检讨书；⑥违纪告知书公示一周；<br>5.量化累计15分:①告知家长；②班主任训教； ③写违纪说明（年级存档）；④家长到校参与校园活动两天；⑤800字检讨书；⑥违纪告知书公示一周； ⑦取消本学期评优树先资格（包括省、市县、校各级荣誉及团员发展等）；⑧学生列入本学年“留校察看”名单；⑨情节恶劣者记入个人发展报告,终身跟随个人档案；<br>6.单次扣分≥10分者,需经政教处上报校长室讨论后给出处理决定。<br>说明：查处的外卖没收后一天内由家长领回，过时后销殷</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%B4%E6%B2%82%E4%B8%80%E4%B8%AD%EF%BC%88%E6%96%87%E5%B3%B0%E6%A0%A1%E5%8C%BA%EF%BC%89/" rel="tag">临沂一中（文峰校区）</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="日本军国主义" class="lazyload">
        
      
      <a href="/2025/07/30/%E6%97%A5%E6%9C%AC%E5%86%9B%E5%9B%BD%E4%B8%BB%E4%B9%89/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          日本军国主义
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      PEYOITE
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        49.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:41
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AE%BF%E8%88%8D%E5%86%85%E5%8A%A1%E3%80%81%E5%8D%88%E6%99%9A%E4%BC%91%E6%A3%80%E8%AF%84%E6%A0%87%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text">文峰高级中学宿舍内务、午晚休检评标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%86%85%E5%8A%A1%E5%8F%8A%E7%89%A9%E5%93%81%E6%91%86%E6%94%BE"><span class="toc-number">1.1.</span> <span class="toc-text">宿舍内务及物品摆放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%8D%AB%E7%94%9F"><span class="toc-number">1.2.</span> <span class="toc-text">宿舍卫生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E4%BC%91%E6%A3%80%E8%AF%84%E6%A0%87%E5%87%86"><span class="toc-number">1.3.</span> <span class="toc-text">晚休检评标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">文峰高级中学学生管理办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%BB%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">一、总则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%AA%E5%AE%B9%E4%BB%AA%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">二、仪容仪表:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A7%84%E8%8C%83"><span class="toc-number">2.3.</span> <span class="toc-text">三、基本规范:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">四、学习要求:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%8A%A1%E6%95%B4%E7%90%86%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">内务整理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8D%AB%E7%94%9F%E8%81%8C%E8%B4%A3-%E7%8F%AD%E9%95%BF%E3%80%81%E5%8D%AB%E7%94%9F%E5%A7%94%E5%91%98%E3%80%81%E5%AE%BF%E7%AE%A1%E3%80%81%E5%AE%BF%E8%88%8D%E9%95%BF%E7%89%B5%E5%A4%B4%E8%B4%9F%E8%B4%A3%E5%B0%86%E5%AE%BF%E8%88%8D%E3%80%81%E6%95%99%E5%AE%A4%E3%80%81%E5%8D%AB%E7%94%9F%E5%8C%BA%E7%AD%89%E5%88%92%E5%88%86%E5%88%B0%E4%BA%BA%EF%BC%8C%E5%87%BA"><span class="toc-number">2.6.</span> <span class="toc-text">七、卫生职责:班长、卫生委员、宿管、宿舍长牵头负责将宿舍、教室、卫生区等划分到人，出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%B0%A8%E8%A8%80%E6%85%8E%E8%AF%AD"><span class="toc-number">2.7.</span> <span class="toc-text">八、谨言慎语:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%B4%BB%E5%8A%A8%E7%BB%84%E7%BB%87-%EF%BC%88%E4%B8%A5%E8%82%83%E6%9C%89%E5%BA%8F%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">九、活动组织:（严肃有序）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%89%B9%E6%AE%8A%E8%AF%B4%E6%98%8E"><span class="toc-number">2.9.</span> <span class="toc-text">十、特殊说明:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E9%87%8F%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">学生量化管理说明:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%87%8F%E5%8C%96%E7%BB%86%E5%88%99%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">一、量化细则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%83%A9%E6%88%92%E6%8E%AA%E6%96%BD"><span class="toc-number">3.2.</span> <span class="toc-text">二、惩戒措施:</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="PEYOITE" class="lazyload">
  <div class="sidebar-author-name">PEYOITE</div>
  <div class="sidebar-description">This is gensokyo</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/487332141 || bilibili itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-GitHub sidebar-social-icon">
      <a href=https://github.com/PEYOITE || github itemprop="url" target="_blank" aria-label="GitHub" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199258830698 || steam itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
      <div id="aplayer" theme="var(--color-link)"></div>
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "PEYOITE",
          title: "文峰高级中学学生要求",
          url: "https://peyoite.github.io/2025/09/12/%E6%96%87%E5%B3%B0%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%A6%81%E6%B1%82/",
          excerpt: "",
          description: "",
          stripContent: "文峰高级中学宿舍内务、午晚休检评标准宿舍内务及物品摆放1.洗发水和沐浴露(每人限一个)、漱口杯(内放牙膏、牙刷，牙刷头朝上)、洗面奶(每人限一个）、肥皂盒(每人限一个）统一整齐放在7号8号橱子内，123床放7号,456床放8号。(1分)2.毛巾(折2叠3层，外齐里不齐)挂在晾衣架上，阳面从左侧开始挂，阴面从右侧开始挂，按照毛巾从大到小排列。(1分)3.暖壶统一整齐放在阳台，阳面放左侧，阴面放右侧（1分)4.被子叠放整齐(豆腐块)、大小合适，统一朝向宿舍门的方向，枕头统一放在被子与墙之间，正面同被",
          date: "Fri Sep 12 2025 20:12:39 GMT+0800",
          updated: "Fri Sep 12 2025 21:28:04 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/PEYOITE/Tu-repository@img/img/202509122124135.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"砕月","artist":"あすとらるTrip","url":"http://music.163.com/song/media/outer/url?id=1388995746.mp3","cover":"http://p2.music.126.net/ghI50WOBiP9dGViTqSzZWw==/109951164346435937.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Fallen Angel","artist":"Aimee b / ☆Taku Takahashi","url":"http://music.163.com/song/media/outer/url?id=4930083.mp3","cover":"http://p1.music.126.net/K4hEh9OT_j51RV-yZpCvDQ==/109951170423383889.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"下等马 (洛天依)","artist":"洛天依Official","url":"http://music.163.com/song/media/outer/url?id=2709782550.mp3","cover":"http://p2.music.126.net/TPJ5f1o6WaWzKwHD1hJ19Q==/109951171126463467.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"南京夜无电波讯号","artist":"花水r / 洛天依","url":"http://music.163.com/song/media/outer/url?id=2727215107.mp3","cover":"http://p2.music.126.net/q4OTzdGNSVIfmIr9Qzk_Wg==/109951170712603497.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"胎児の夢","artist":"めらみぽっぷ","url":"http://music.163.com/song/media/outer/url?id=850726.mp3","cover":"http://p2.music.126.net/K2o-un7Cs33aCw458uTlbA==/109951166031891167.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"あのバンド","artist":"あすとらるTrip","url":"http://music.163.com/song/media/outer/url?id=1996323631.mp3","cover":"http://p2.music.126.net/oa0c9pVjoJ5aQU_NqvujuQ==/109951168039412955.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"春嵐","artist":"john / 初音ミク","url":"http://music.163.com/song/media/outer/url?id=1456486939.mp3","cover":"http://p2.music.126.net/lvnDZPuvFZOUcbXy-mfqig==/109951169459991843.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"神曲","artist":"R Sound Design / 初音ミク","url":"http://music.163.com/song/media/outer/url?id=1459024210.mp3","cover":"http://p2.music.126.net/3dnQJhMAjDBnX1WZPN9GWg==/109951165098626438.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"現在心行形","artist":"にほしか","url":"http://music.163.com/song/media/outer/url?id=2059789828.mp3","cover":"http://p2.music.126.net/R4Zi86Ico7ayKJZbKDrijw==/109951168705926330.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Bad Apple!!","artist":"のみこ","url":"http://music.163.com/song/media/outer/url?id=22645196.mp3","cover":"http://p2.music.126.net/8i-fh32MJD0mbOAAoiaCNw==/109951170729335255.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"Thank you for dears.","artist":"GET IN THE RING","url":"http://music.163.com/song/media/outer/url?id=737955.mp3","cover":"http://p2.music.126.net/NFPqcHhAuqf99whTDCLJdw==/920291232448746.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"弑神者","artist":"洛天依Official / QGRay","url":"http://music.163.com/song/media/outer/url?id=2034615993.mp3","cover":"http://p2.music.126.net/cBwTkTiih7zTjdNmjh36XQ==/109951168505852767.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"},{"name":"バカ通信 (feat. 知声)","artist":"isonosuke / 知声","url":"http://music.163.com/song/media/outer/url?id=2048012723.mp3","cover":"http://p1.music.126.net/TIbaJ6WQXkL93gDg5MWDVQ==/109951168618292104.jpg?param=130y130","lrc":"lrc1.lrc","theme":"#ebd0c2"}] || [],
        fixed: isMobile ? true : (true || false),
        autoplay: true || false,
        loop: 'all' || 'all',
        order: 'random' || 'list',
        preload: '' || 'auto',
        volume: null || 0.7,
        mutex: null || true,
        listFolded: null || false,
        lrcType: null || 0,
      });
    </script>
  





    
  </body>
  </html>

